<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>Phone Dailer</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/682e66ea3d.js" crossorigin="anonymous"></script>
    </head>
    <body>

        <div class="hero">

<form>
    <div class="row">
        <div class="input-group">
            <input type="text" id="name" required>
            <label for="name"><i class="fa-solid fa-user"></i> Your Name </label>
        </div>
        <div class="input-group">
            <input type="text"  id="number" required>
            <label for="number"><i class="fa-solid fa-phone"></i> Phone No. </label>
        </div>

    </div>
    
    
    <div class="input-group">
        <input type="text" id="email" required>
        <label for="name"><i class="fa-solid fa-envelope"></i> Email Id </label>
    </div>
    <div class="input-group">
        <textarea id="message" rows="8" required></textarea>
        <label for="message"><i class="fa-solid fa-message"></i> Your Message </label>
    </div>
    <button type="submit"> SUBMIT <i class="fa-solid fa-paper-plane"></i></button>

</form>
        </div>
    </body>
</html>